Write the program to execute the pattern program.

Input Format

Input consist of single integer

Constraints

No Constraints

Output Format

Execute the Pattern.

Sample Input 0

3
Sample Output 0

  *
 **
***
 **
  *
Sample Input 1

7
Sample Output 1

      *
     **
    ***
   ****
  *****
 ******
*******
 ******
  *****
   ****
    ***
     **
      *

n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(j<=n-i):
            print(" ",end = '')
        else:
            print("*",end='')
    print()
for i in range(2,n+1):
    for j in range(1,n+1):
        if(j<=i-1):
            print(" ",end='')
        else:
            print("*",end='')
    print()
  
