Write a program to execute the Pattern

Input Format

Input consist of single integer.

Constraints

No Constraints

Output Format

Execute the pattern

Sample Input 0

3
Sample Output 0

  1
 1A1
1ABC1
Sample Input 1

5
Sample Output 1

    1
   1A1
  1ABC1
 1ABCDE1
1ABCDEFG1
Contest ends in 4 days
Submissions: 24
Max Score: 10
Difficulty: Medium
Rate This Challenge:

    
More
 
1
n = int(input())
2
​
3
for i in range(1, n+1):
4
    # print leading spaces
5
    print(" " * (n - i), end="")
6
​
7
    # always start with 1
8
    print("1", end="")
9
​
10
    # print letters (A, B, C...) only for rows >= 2
11
    for j in range(1, i):
12
        print(chr(64 + j), end="")
13
​
14
    # print last 1 if row > 1
15
    if i > 1:
16
        print("1", end="")
17
​
18
    print()  # move to next line
19
​
