Write a program to execute the Pattern.

Input Format

Input consists single Integer.

Constraints

Constraints

Output Format

Execute the pattern

Sample Input 0

3
Sample Output 0

*****
 ***
  *
 ***
*****
Sample Input 1

5
Sample Output 1

********* 
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
Sample Input 2

7
Sample Output 2

*************
 ***********
  *********
   *******
    *****
     ***
      *
     ***
    *****
   *******
  *********
 ***********
*************
Contest ends in 4 days
Submissions: 26
Max Score: 10
Difficulty: Medium
Rate This Challenge:

    
More
 
1
n = int(input().strip())
2
​
3
# Top half (including middle row)
4
for i in range(n):
5
    print(" " * i + "*" * (2 * (n - i) - 1))
6
​
7
# Bottom half
8
for i in range(n - 2, -1, -1):
9
    print(" " * i + "*" * (2 * (n - i) - 1))
10
​
