Write the Program to execute the program.

Input Format

Input consist of single integer.

Constraints

No Constraints

Output Format

Execute the pattern

Sample Input 0

7
Sample Output 0

+     +
+     +
+     +
+$$$$$+
+     +
+     +
+     +
Sample Input 1

11
Sample Output 1

+         +
+         +
+         +
+         +
+         +
+$$$$$$$$$+
+         +
+         +
+         +
+         +
+         +
Contest ends in 4 days
Submissions: 18
Max Score: 10
Difficulty: Medium
Rate This Challenge:

    
More
 
1
n = int(input().strip())
2
​
3
for i in range(n):
4
    if i == n // 2:   # middle row
5
        print("+" + "$" * (n - 2) + "+")
6
    else:
7
        print("+" + " " * (n - 2) + "+")
8
​
